VITE_SUPABASE_URL=https://xiinfvedwfonkpyncvid.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpaW5mdmVkd2ZvbmtweW5jdmlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MTg0MzIsImV4cCI6MjA3MjM5NDQzMn0.W7LaWc3pwXVHZuTNn0WSQ-mITTVNCFQxIv7TgGjfZpw
