VITE_SUPABASE_URL=https://mnosewaorvrxbnmxpakd.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ub3Nld2FvcnZyeGJubXhwYWtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxODc2NTYsImV4cCI6MjA2OTc2MzY1Nn0.-3EFO28sfyEo8mhDH8hF8zvetECbEVytK39iT8CKDt4
