VITE_SUPABASE_URL=https://mnosewaorvrxbnmxpakd.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ub3Nld2FvcnZyeGJubXhwYWtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxODc2NTYsImV4cCI6MjA2OTc2MzY1Nn0.-3EFO28sfyEo8mhDH8hF8zvetECbEVytK39iT8CKDt4
MUX_TOKEN_ID=17e2da50-09b2-455a-84ec-1f73fe23d28e
MUX_TOKEN_SECRET=wSUIK05zK81OjfV6mGRyl21EA8rgHdU9ZZe3YdE4Gn37/G48svDGwzb7ASt63fAXAb+lBSaob0